<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AHC</title>
  <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- add typeicons -->
<!--   <link rel='stylesheet' href='css/typicons.css' /> -->


     <link rel="stylesheet" href="css/normalize.css">
<!-- Load new version of JQuery, old browsers aren't supported -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<!-- load modernizr -->
<script type="text/javascript" src="js/modernizr.js"></script>

<!-- load typekit script -->
<script type="text/javascript" src="//use.typekit.net/lqn8uss.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- load fullPage.js -->
<script type="text/javascript" src="js/jquery.fullPage.js"></script>

<!-- Carousel script -->
 <script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!-- load our script -->
<script src="js/script.js"></script>
</head>
<body>


  	<!--[if lte IE 8]>
  	
		<section id="ie_warning">
      <div class="warning_content">
    You&rsquo;re using an old version of Internet Explorer.</strong> Please upgrade your browser to <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a>, or <a href="http://www.google.com/chrome">Chrome</a>, and experience a more beautiful web!


    <a href="#"  id="ie_warning_button"class="button button-center">Enter Anyways</a>
    </div>
    </section>
    <![endif]-->

	<!-- <noscript>
		<section id="js_warning">
    <div class="warning_content">
    JavaScript is turned off, so this page won&rsquo;t be very interactive. Switch JavaScript back on in your web browser for the full experience.
    </div>
    </section>
  </noscript> -->
  <nav>
    <h1>ArtEsteem</h1>
    <ul id="mainNav" class="hiddenNav">
      <li data-menuanchor="nav-1" class="active"><a href="#nav-1">Home</a></li>
      <li data-menuanchor="nav-2"><a href="#nav-2">Introduction</a></li>
      <li data-menuanchor="nav-3"><a href="#nav-3">Social Justice</a></li>
      <li data-menuanchor="nav-4"><a href="#nav-4"><span>Programs</a>
        <ul id="sub-menu-list">
          <li class="sub-menu toSlide" data-index="1">Visual Art</li>
          <li class="sub-menu toSlide" data-index="2">Cultural Art</li>
          <li class="sub-menu toSlide" data-index="3">Fashion Design</li>
        </ul>
      </li>
      <li data-menuanchor="nav-5"><a href="#nav-5">Self As Super Hero</a></li>
      <li data-menuanchor="nav-6"><a href="#nav-6">Professional Development</a></li>
      <li data-menuanchor="nav-7"><a href="#nav-7">Impact</a></li>
      <li data-menuanchor="nav-8"><a href="#nav-8">Reach</a></li>
      <li data-menuanchor="nav-9"><a href="#nav-9">Artwork</a></li>
      <li data-menuanchor="nav-10"><a href="#nav-10">Photos</a></li>

    </ul>
  </nav>

  <div id="fullpage">


    <!-- Introduction Slide -->
    <div class="section slideshow" id="home-page">

    <div class="ss-frame active-ss" id="first"></div>
    <div class="ss-frame" id="second"></div>
    <div class="ss-frame" id="third"></div>
    <div class="ss-frame" id="fourth"></div>

    <div class="dark-filter"><h1 class="main-heading"id="home-header">Welcome to AHC!</h1></div>

      
    </div> <!-- end of slide -->


    <!-- Introduction Slide -->
    <div class="section">
      <h1 class="main-heading">Introduction</h1>
      <div class="section-main-content">
        <p>ArtEsteem is AHC’s award-winning art and literacy program that develops creative, engaged and successful children and youth through building knowledge and emotional, social, academic and intellectual skills.</p>
        <p>Founded in 1995, ArtEsteem engages students and supports their positive development – body, mind, and heart. Participants discover how to self reflect and dream, as well as focus on their tasks and “follow through” by completing their art projects. Our methods guide students to think practically about the world and their abilities to manifest positive and creative outcomes. Classes also build students’ language and math literacy, aesthetic appreciation, and listening, critical thinking and performance skills. Our students learn – through dialogue, reading, and writing – conceptual understandings of social, historical, and cultural topics to engage and inform their minds, and develop the whole child, in expansive ways.</p>
      </div> <!-- end of content -->
    </div> <!-- end of slide -->

    <!-- Social Justice Slide -->
    <div class="section" id="social-justice">
      <h1 class="main-heading">Social Justice</h1>
      <div class="section-main-content">
        <h3 class="subtitle">We Don’t Do Art Just For Art’s Sake</h3>
        <p>ArtEsteem students are propelled to see themselves differently-- internally, personally, as well as in relation to the issues in their communities and of the world, and they are encouraged to view themselves as active change agents. Participants can become more able to self manage, make positive choices, and exercise awareness and kindness with self and others. ArtEsteem invites participants to feel powerful in helpful, beautiful, and productive ways instead of feeling and acting worthless, powerless, or out of control.</p>
      </div> <!-- end of content -->
    </div> <!-- end of slide -->


    <!-- Programs Slide -->
    <div class="section">

    <div class="slide">
        <h1 class="main-heading">Programs</h1>
        <div class="section-main-content">
          <p>During and after-school Visual Art, Cultural Arts (rhythm and sound), and Fashion Design classes combine Attitudinal Healing concepts, art instruction, and classroom-management tools in an art integrated curriculum linked to Common Core.</p>

          <div class="instructions">
            
          <p>Please use keyboard arrows or links in the navigation menu to view all programs.</p>
          </div> <!-- end instructions -->
        </div> <!-- end of content -->
      </div> <!-- end of horizontal slider -->
      <div class="slide">
        <h1 class="main-heading">Visual Art</h1>
        <div class="section-main-content">
          <p>The Visual Arts class provides a multi-disciplinary curriculum that takes children and youth through a journey of self-exploration, critical thinking, family and cultural research, societal assessment, and the use of aesthetic tools for skill development and artistic creation. Students learn, but are not limited to, basic drawing, printmaking, and painting techniques. We also can offer a variety of visual arts disciplines, such as digital media, architecture, graphic design, etc.</p>
        </div> <!-- end of content -->
      </div> <!-- end of horizontal slider -->

      <div class="slide">
        <h1 class="main-heading">Cultural Art (rhythm and sound)</h1>
        <div class="section-main-content">
          <p>FDuring and after-school Visual Art, Cultural Arts (rhythm and sound), and Fashion Design classes combine Attitudinal Healing concepts, art instruction, and classroom-management tools in an art integrated curriculum linked to Common Core.</p>
        </div> <!-- end of content -->
      </div> <!-- end of horizontal slider -->

      <div class="slide">
        <h1 class="main-heading">Fashion Design</h1>
        <div class="section-main-content">
          <p>The Fashion Design Class is based on the investigation of self through an exploration of respect, confidence, performance and industry. The class is a study of fashion design and textile design. Students explore the historical and cultural influences in fashion and learn basic hand stitching, fabric-dyeing methods, textile design, and how to use a sewing machine.</p>
        </div> <!-- end of content -->
      </div> <!-- end of horizontal slider -->
    </div> <!-- end of ENTIRE slide -->

    <!-- Self As Super Hero Curriculum Slide -->
    <div class="section">
      <h1 class="main-heading">Self As Super Hero Curriculum</h1>
      <div class="section-main-content">
        <p>The Oakland Super Heroes Mural Project is a public art project that stems from ArtEsteem’s Visual Art Classes. Once a school is identified, art instructors work hand in hand with school teachers to implement the “Self As Super Hero” Curriculum, which takes children, youth, and adults through a journey of self exploration, family and cultural research, societal assessment, and development of aesthetic tools for artistic creation. The ArtEsteem Super Hero is a re-created version of the self that embodies super powers that help create a more loving and peaceful world. Once children collaboratively develop their own super heroes, they use these stories to conceptually design a mural. They get the opportunity to go through the legal approval process with Caltrans and  the City of Oakland and then work with local artists to see their artwork and visions for the future come to life.</p>

        <p>Click <a href="http://oaklandmuralproject.com/" target="_blank">here</a> to visit the Oakland Super Heroes Mural Project website and learn more!</p>
        </div> <!-- end of content -->
      </div> <!-- end of slide -->


      <!-- Professional Development Slide -->
      <div class="section">
        <h1 class="main-heading">Professional Development</h1>
        <div class="section-main-content">
          <p>ArtEsteem Art Instructors provide professional development consulting and hands-on training for educators in art curricula –and also in support of academic subjects (e.g. science and social studies) – to help teachers develop visually engaging and hands-on methods that improve student involvement, comprehension, and critical thinking.</p>
          <p>ArtEsteem develops customized workshops, learning plans, consulting services, and instructional materials to fit a school’s specific arts-education needs. Our experienced visual and performing artists can work alongside teachers in their classrooms to provide on-the-job training and facilitated practice during real class lessons.</p>
          <p>ArtEsteem trainings and collaborations provide hands-on opportunities for educators to gain significant professional knowledge in areas like:</p>
          <ul>

            <li>How to implement visual and performing arts curriculum through understanding tools, supplies, mediums, techniques, and methods</li>
            <li>How to integrate visual and performing arts curriculum with academic content areas such as language arts, social studies, math, and/or science</li>
            <li>How to integrate Common Core into classroom curriculum</li>
            <li>How to use the Principles of Attitudinal Healing as tools for classroom management and self development</li>
            
          </ul>
          </div> <!-- end of content -->
        </div> <!-- end of slide -->


      <!-- Impact Slide -->
      <div class="section">
        <h1 class="main-heading">Impact</h1>
        <div class="section-main-content">
          <h3 style="color:red" class="subtitle">Need short Introduction to facts, figures, and anecdotes.</h3>
          <ul>
            <li>Eighty six percent (86%) of teachers who participated in ArtEsteem’s Professional Development said they see the value of arts integration.</li>
            <li>Ninety two percent (92%) of teacher participants said they learned new methods for integrating the arts with their core content curriculum.</li>
          </ul>

          <h3 class="subtitle">Hear's what people have to see about AHC's ArtEsteem Program:</h3>


                <div id="recommendations" class="owl-carousel">
                  <div class="recommend-slides">
                    <p class="rec-quote">"The ArtEsteem Program helped me discover the beautiful things I wanted to create within myself. It was another life for me. To me art has its own gravity, its own force and despite it creates another life, it somehow represents the life of the world and especially the life of the mind. Without the program and my own creativity for art I would have no reason to live."</p>
                    <h3 class="rec-name">Regina Gibson Regina Gibson, <span class="rec-title">age 18</span></h3>

                  </div>
                  

                  <div class="recommend-slides">
                    <p class="rec-quote">"I have such great respect and admiration for the way that ArtEsteem introduces art to students.  The instructors are exceptional at their crafts and are able to reach those students that are often hard to reach.  The quiet layers of expertise which combine art with the teachings of non-violent practice through restorative justice and conflict resolution, is an art form in itself."</p>
                    <h3 class="rec-name">Karis Griffin, <span class="rec-title">Oakland Parks and Recreation</span></h3>
                  </div>
                  

                  <div class="recommend-slides">
                    <p class="rec-quote">"I feel like this was a really great program that helped the children get in touch with the other qualities they possess through artistic expression."</p>
                    <h3 class="rec-name">Educator, <span class="rec-title">West Oakland Middle School</span></h3>
                  </div>
                  

                  <div class="recommend-slides">
                    <p class="rec-quote">The program was excellent. My students were engaged and excited to create their “hero” together. The project connected to our study of the Civil Rights Movement.</p>
                    <h3 class="rec-name">Educator, <span class="rec-title">Frick Middle School</span></h3>
                  </div>
                </div> <!-- end of carousel -->


          </div> <!-- end of content -->


          
        </div> <!-- end of slide -->

        <!-- Reach Slide -->
        <div class="section">
          <h1 class="main-heading">Reach</h1>
          <div class="section-main-content">
            <h3 class="subtitle">Since 1995 ArtEsteem has:</h3>
            <ul>
              <li>Served over 63 schools and community centers</li>
              <li>Provided during and after-school visual and performing art classes/assemblies to over 45,000 children and youth in the East Bay</li>
              <li>Provided arts integration training to over 730 teachers</li>
              <li>Hosted 37 family art nights</li>
              <li>Produced 16 annual exhibitions showcasing children and youth art and performances</li>
            </ul>
            </div> <!-- end of content -->
          </div> <!-- end of slide -->
          <!-- Introduction Slide -->

          <div class="section">
            <h1 class="main-heading">Artwork</h1>
            <div class="section-main-content">
              
                  <div id="artwork" class="owl-carousel">
                    <div class="recommend-slides">
                      <img class="artwork-container" src="http://bit.ly/1kWKtOV">
                      <h3 class="rec-name">Regina Gibson Regina Gibson, <span class="rec-title">age 18</span></h3>

                    </div><!-- end of slide -->
                    

                    <div class="recommend-slides">
                      <img class="artwork-container" src="http://bit.ly/1rnovaR">
                      <h3 class="rec-name">Karis Griffin, <span class="rec-title">Oakland Parks and Recreation</span></h3>
                    </div><!-- end of slide -->
                    
                    
                    <div class="recommend-slides">
                      <img class="artwork-container" src="http://bit.ly/1oTpFsT">
                      <h3 class="rec-name">Educator, <span class="rec-title">West Oakland Middle School</span></h3>
                    </div><!-- end of slide -->
                    

                    <div class="recommend-slides">
                      <img class="artwork-container" src="http://bit.ly/1pgxvMu">
                      <h3 class="rec-name">Educator, <span class="rec-title">Frick Middle School</span></h3>
                    </div><!-- end of slide -->
                </div> <!-- end of carousel -->

              </div> <!-- end of content -->
            </div> <!-- end of slide -->

            <!-- Photos Slide -->
            <div class="section">
              <h1 class="main-heading">Photos</h1>
              <div class="section-main-content">
                <div id="photos" class="owl-carousel">
                    <div class="recommend-slides">
                      <img class="artwork-container" src="http://bit.ly/1kWKtOV">
                      <h3 class="rec-name">Regina Gibson Regina Gibson, <span class="rec-title">age 18</span></h3>

                    </div><!-- end of slide -->
                    

                    <div class="recommend-slides">
                      <img class="artwork-container" src="http://bit.ly/1rnovaR">
                      <h3 class="rec-name">Karis Griffin, <span class="rec-title">Oakland Parks and Recreation</span></h3>
                    </div><!-- end of slide -->
                    
                    
                    <div class="recommend-slides">
                      <img class="artwork-container" src="http://bit.ly/1oTpFsT">
                      <h3 class="rec-name">Educator, <span class="rec-title">West Oakland Middle School</span></h3>
                    </div><!-- end of slide -->
                    

                    <div class="recommend-slides">
                      <img class="artwork-container" src="http://bit.ly/1pgxvMu">
                      <h3 class="rec-name">Educator, <span class="rec-title">Frick Middle School</span></h3>
                    </div><!-- end of slide -->
                </div> <!-- end of carousel -->
                </div> <!-- end of content -->

              </div> <!-- end of slide -->






            </div> <!-- end of fullpage.js container -->


          </body>
          </html>